<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<title>Jayme's Hair Salon </title>

<meta name="Robert" content="Jayme's Hair Salon">
<!--
TODO:
    o footer
-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
<!-- Bootstrap CSS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Custom CSS -->
<link rel="stylesheet" href="./CSS/HiarStudioStyles.css">

<style>
  * {
    box-sizing: border-box;
  }
  .aboutP{
    text-align: justify;
  }
  .FloatLeft{
    float: left;
    vertical-align: top;
    height: 70px;
    width: 130px;
  }
  .btnSize{
    height: 70px;
    width: 130px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    .Hidden600max{
      display: none;
    }

    .btnReset600{
      width: 100%;
      margin-top: 0;
    }
  }

  @media screen and (min-width: 601px) {
    .Hidden600min{
      display: none;
    }
  }
  </style>
</head><!--end of the head-->

<!-- the body-->
<body id="AboutImg">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link active" href="Services.html">Services<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutAndContact.html">About</a>
                </li>                
              </ul>
            </div>
          </nav>


          <h1 class="Header111 HeaderSize301 HeaderShadow HeaderShadowHeight AboutHeaderSize341"> 
            Your Hair Your Way
        </h1>
    </header>

<br>

<!--<div class="aboutContent container AboutColor">   -->
    <div class="container shadow-lg p-3 mb-5 bg-body rounded AboutColor">

    <p class="aboutP">
      This is a independent, black owned Business. Get your hair done by a real licensed cosmetologist. 
      You can click the book now button below and choose a service and time to book.
      If you have any request, comments are concerns please email me with the information below.
      </p>

      <button class="btnCenter"> <a href="BookingPage_1.html"> Book Now </a>&#187;</button>


      <form action="mailto:ExampleEmail@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name" autocomplete="given-name"><br><br>
        E-mail:<br>
        <input type="text" name="mail" autocomplete="email"><br><br>
        Comment:<br>
        <input type="text" name="comment" size="80" autocomplete="off"><br><br>
        <span style="display: inline"><input type="submit" value="Send" class="btnSize"></span>
        <!-- <input type="reset" value="Reset"> -->

        <span style="display: inline">
        <div class="row">
          <div class="col-3">
            <button class="btn btn-primary btn-block p-3 mb-2 bg-secondary text-white FloatLeft Hidden600max">Reset</button>
          </div><!-- /col -->
        </div>
      </span>

        <br>

        <div class="row">
          <div class="col-md-4 col-lg-2">
            <br>
            <button class="btn btn-primary btn-block p-3 mb-2 bg-secondary text-white btnReset600 Hidden600min">Reset</button>
          </div>
        </div>        
        </form>

</div>

<div class="container shadow-lg p-3 mb-5 bg-body rounded AboutColor">
  <form name="contact" netlify>
    <p>
      <label>Name <input type="text" name="name" /></label>
    </p>
    <p>
      <label>Email <input type="email" name="email" /></label>
    </p>
    <p>
      <label>Message: <textarea name="message"></textarea></label>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>
  
</div>

<div class="container shadow-lg p-3 mb-5 bg-body rounded AboutColor">
  <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
</div>

<br><br><br>
<br><br><br>
<!-- 
    JavaScript

    We need to use all of the javaScript links that are used in here because the currnet version of Bootstrap has a lot of CSS and Javascript connected. to properly use bootstrap we need all these links
-->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d41c81e9bd9f7e0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
  
</body>
</html>